:root {
  --main-bg-color: #f8f7ff;
  --nav-bg-color: #006d77;
  --main-font-color: #2B283A;
  --title-font-color: #1d3557;
  --link-font-color: #fb8500;
}

* {
  font-family: 'Noto Sans', sans-serif;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-bg-color);
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  background-color: var(--nav-bg-color);
  padding: 20px 0px;
  color: var(--main-bg-color);
  font-size: 1.2em;
  margin-bottom: 40px;
}

nav > i {
  font-size: 2.5em;
}

nav > p {
  letter-spacing: -0.08em;
}

.card--section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  gap: 18px;
  padding: 0px 40px;
  max-width: 50%;
}

.card {
  display: flex;
  gap: 20px;
  padding: 18px;
  border-bottom: 1px solid var(--main-font-color);
}

.card--img {
  max-width: 20%;
  border-radius: 10px;
  object-fit: cover;
  flex-grow: 4;
}

.card--title {
  color: var(--title-font-color);
  font-size: 30px;
  font-weight: 700;
  margin-top: 4px;
  margin-bottom: 20px;
}

.card--location {
  display: flex;
  align-items: center;
}

.card--location > i {
  color: #e63946;
}

.card--location > p {
  margin-left: 4px;
  margin-right: 12px;
  color: var(--main-font-color);
  letter-spacing: 0.17em;
}

.card--location > a {
  color: var(--link-font-color);
}

.card--date {
  font-weight: 700;
  color: var(--main-font-color);
}

.card--description {
  color: var(--main-font-color);
  margin-top: 9px;
  line-height: 150%;
}

