GOOGLE_ID=1073066322542-p5mrl0a3r8s589h9m8r3j6gfsha07kg9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia:promptopia@cluster0.qcwbg9v.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=daX7LmeN41IByqXOidTUVEsVml+ciFxgfOf5FbXOs+o=