GOOGLE_CLIENT_ID=1073066322542-p5mrl0a3r8s589h9m8r3j6gfsha07kg9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia:promptopia@cluster0.qcwbg9v.mongodb.net/?retryWrites=true&w=majority